<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<link rel="icon" type="image" href="Picture/Logo 1.png">
<meta charset="utf-8">

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #5c4b6a;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    margin-right: 50px;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 25px;
  }
  
  .navbar a:hover {
    background-color: rgb(38, 56, 93);
  }
  
  .active {
    background-color: rgb(152, 129, 213);
  }
  
  @media screen and (max-width: 500px ) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .accordion {
          background-color: #d5e1df;
          color: rgb(0, 0, 0);
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          outline: none;
          font-size: 20px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #92a8d1;
        }
        
        .panel {
          padding: 0 18px;
          background-color: #deeaee;
          max-height: 0;
          overflow: hidden;
          text-align: center;
          transition: max-height 0.2s ease-out;
        }

        .center {
          display:block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5%;
          width: 20%;
        }
  </style>

    <div class="navbar">
      <a class="logo"><a href="#"><img src="Picture/Logo 2.png" style="width: 135px; height: 50px; margin-right: 200%;"></a>
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a class="active" href="About.html"><i class="fa fa-user-circle-o"></i>About</a>  
      <a href="Education.html"><i class="fa fa-mortar-board"></i>Education</a> 
      <a href="Experiences.html"><i class="fa fa-fw fa-envelope"></i>Experiences</a>
      <a href="Contact Info.html"><i class="fa fa-address-book-o"></i>Contact Info</a>
    </div>


  <img src="Picture/profile pic.jpg" alt= "profile picture" class="center" style="margin-top: 15px;">


    <button class="accordion">Full Name</button>
    <div class="panel">
      <p>AURRA FEDORA BINTI MATDIRIS</p>
    </div>
    
    <button class="accordion">Date Of Birth</button>
    <div class="panel">
      <p>11 MAY 2002</p>
    </div>
    
    <button class="accordion">Age</button>
    <div class="panel">
      <p>21 YEARS OLD</p>
    </div>

    <button class="accordion">Gender</button>
    <div class="panel">
      <p>FEMALE</p>
    </div>

    <button class="accordion">Father Name </button>
    <div class="panel">
      <p>MATDIRIS BIN LATANG</p>
    </div>

    <button class="accordion">Mother Name</button>
    <div class="panel">
      <p>DG KU FATIMAH BINTI PG MATYASSIN</p>
    </div>

    <button class="accordion">Marital Status</button>
    <div class="panel">
      <p>SINGLE</p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
      </script>
        
  <h3 class="w3-padding-16">My Skills</h3>
  <p>Computer skills</p>
  <div class="w3-light-grey">
    <div class="w3-round-xlarge w3-center w3-padding-small w3-teal" style="width:100%">100%</div>
  </div>
  <p>Teamwork</p>
  <div class="w3-light-grey">
    <div class="w3-round-xlarge w3-center w3-padding-small w3-teal" style="width:100%">100%</div>
  </div>
  <p>Communication skills</p>
  <div class="w3-light-grey">
    <div class="w3-round-xlarge w3-center w3-padding-small w3-teal" style="width:100%">100%</div>
  </div>
  <p>Skills management</p>
  <div class="w3-light-grey">
    <div class="w3-round-xlarge w3-center w3-padding-small w3-teal" style="width:95%">95%</div>
  </div><br>

  <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
  <p>English</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
  </div>
  <p>Bahasa Melayu</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
  </div>
  <p>Brunei</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
  </div>
  <p>Chinese</p>
  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
  </div>
  <br>
</div>
</div><br>
  
</body>
</html>