<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Info</title>
  <link rel="icon" type="image" href="Picture/Logo 1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #e1dbf2;
  }
  
  .navbar {
    width: 100%;
    background-color: #5c4b6a;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    margin-right: 50px;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px;
  }
  
  .navbar a:hover {
    background-color: rgb(38, 56, 93);
  }
  
  .active {
    background-color: rgb(152, 129, 213);
  }
  
  @media screen and (max-width: 500px ) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

    <div class="navbar">
      <a class="logo"><a href="#"><img src="Picture/Logo 2.png" style="width: 200px; height: 50px; margin-left: 5%;"></a>
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="About.html"><i class="fa fa-user-circle-o"></i>About</a> 
      <a href="Education.html"><i class="fa fa-mortar-board"></i>Education</a> 
      <a href="Experiences.html"><i class="fa fa-fw fa-envelope"></i>Experiences</a>
      <a class="active" href="Contact Info.html"><i class="fa fa-address-book-o"></i>Contact Info</a>
    </div>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
      <img src="Picture/IMG_20220710_162119_843.webp" alt="AURRA FEDORA" style="width:100%">
      <h1>AURRA FEDORA</h1>
      <p class="title">BACHELOR OF INFORMATION SCIENCE (HONOURS) INFORMATION SYSTEMS MANAGEMENT</p>
      <p>UNIVERSITY TEKNOLOGI MARA (UiTM)</p>
      <div style="margin: 24px 0;">
        <a href="http://wa.me/+60109549846"><i class="fa fa-whatsapp"></i></a>  
        <a href="https://www.instagram.com/aurraraaa?igsh=YzVkODRmOTdmMw%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a>  
        <a href="https://www.facebook.com/laura.fedodora?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>aurrafedora02@gmail.com</button></p>
    </div>
    
    </body>
    </html>

<body>