<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<link rel="icon" type="image" href="Picture/Logo 1.png">
<meta charset="utf-8">

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(240, 236, 231);
  }
  
  .navbar {
    width: 100%;
    background-color: #5c4b6a;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    margin-right: 50px;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px;
  }
  
  .navbar a:hover {
    background-color: rgb(38, 56, 93);
  }
  
  .active {
    background-color: rgb(152, 129, 213);
  }
  
  @media screen and (max-width: 500px ) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>
  <body>

    <div class="navbar">
      <a class="logo"><a href="#"><img src="Picture/Logo 2.png" style="width: 200px; height: 50px; margin-left: 5%;"></a>
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="About.html"><i class="fa fa-user-circle-o"></i>About</a> 
      <a class="active" href="Education.html"><i class="fa fa-mortar-board"></i>Education</a> 
      <a href="Experiences.html"><i class="fa fa-fw fa-envelope"></i>Experiences</a>
      <a href="Contact Info.html"><i class="fa fa-address-book-o"></i>Contact Info</a>
    </div>

<header id= "main-header">
    <h1>EDUCATIONS</h1> 
</header>

      <h2>PMR (2017)</h2>
      <table width="100%"height="200px"border="3">

          <tr>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
        
        <tr>
            <th>BAHASA MELAYU</th>
            <th>A</th>
        </tr>
      
        <tr>
            <th>BAHASA INGGERIS</th>
            <th>B</th>
        </tr>
      
        <tr>
          <th>PENDIDIKAN ISLAM</th>
          <th>B</th>
      </tr>
      
      <tr>
        <th>SEJARAH</th>
        <th>A</th>
      </tr>
      
      <tr>
        <th>MATHEMATICS</th>
        <th>C</th>
      </tr>
      
      <tr>
        <th>SCIENCE</th>
        <th>B</th>
      </tr>
      
      <tr>
        <th>KEMAHIRAN HIDUP (EKONOMI RUMAH TANGGA)</th>
        <th>B</th>
      </tr>

      <tr>
        <th>GEOGRAFI</th>
        <th>B</th>
      </tr>
      </table>

<h2>SPM (2019)</h2>
<table width="100%"height="200px "border="3">

  <tr>
      <th>Subject</th>
      <th>Grade</th>
  </tr>

  <tr>
      <th>BAHASA MELAYU</th>
      <th>C+</th>
  </tr>

  <tr>
      <th>BAHASA INGGERIS</th>
      <th>C+</th>
  </tr>

  <tr>
    <th>PENDIDIKAN ISLAM</th>
    <th>C+</th>
</tr>

<tr>
  <th>SEJARAH</th>
  <th>B</th>
</tr>

<tr>
  <th>MATHEMATICS</th>
  <th>C</th>
</tr>

<tr>
  <th>SCIENCE</th>
  <th>B+</th>
</tr>

<tr>
  <th>PERTANIAN</th>
  <th>B</th>
</tr>

<tr>
  <th>REKA CIPTA</th>
  <th>A-</th>
</tr>

<tr>
  <th>EKONOMI</th>
  <th>B+</th>
</tr>
</table>

<h2>STPM (2021-2022)</h2>
<table width="100%"height="200px "border="3">

        <tr>
            <th>Subject</th>
            <th>Grade</th>
            <th>Grade Point</th>
        </tr>

        <tr>
            <th>PENGAJIAN AM</th>
            <th>B+</th>
            <th>3.33</th>
        </tr>
      
        <tr>
            <th>KESUSASTERAAN MELAYU KOMUNIKATIF</th>
            <th>A</th>
            <th>4.00</th>
        </tr>
      
        <tr>
          <th>GEOGRAFI</th>
          <th>B</th>
          <th>3.00</th>
      </tr>
      
      <tr>
        <th>EKONOMI</th>
        <th>B+</th>
        <th>3.33</th>
      </tr>

      <th>Number of Subject Passed=4</th>
      <th>CGPA</th>
      <th>3.45</th>
</table>

<section>
  <article>
      <h2>BACHELOR OF DEGREE (2023-CURRENT)</h2>
  </article>
</section>


