<!DOCTYPE html>
<html lang="en">
<head>
<title>Experiences</title>
<link rel="icon" type="image" href="Picture/Logo 1.png">
<meta charset="utf-8">

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(240, 236, 231);
        text-align: justify;
        font-size: medium;
  }

  .navbar {
    width: 100%;
    background-color: #5c4b6a;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    margin-right: 50px;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 23px;
  }
  
  .navbar a:hover {
    background-color: rgb(38, 56, 93);
  }
  
  .active {
    background-color: rgb(152, 129, 213);
  }
  
  @media screen and (max-width: 500px ) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>
  <body>

    <div class="navbar">
      <a class="logo"><a href="#"><img src="Picture/Logo 2.png" style="width: 200px; height: 50px; margin-left: 5%;"></a>
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="About.html"><i class="fa fa-user-circle-o"></i>About</a> 
      <a href="Education.html"><i class="fa fa-mortar-board"></i>Education</a> 
      <a class="active" href="Experiences.html"><i class="fa fa-fw fa-envelope"></i>Experiences</a>
      <a href="Contact Info.html"><i class="fa fa-address-book-o"></i>Contact Info</a>
    </div>

    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Cashier</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2019 - <span class="w3-tag w3-teal w3-round">June 2020</span></h6>
        <p>During my time as a cashier, I gained valuable experience in handling various aspects of customer service and retail operations. 
          My work experience involved greeting customers, processing transactions and handling returns and exchanges. One of the primary responsibilities 
          of a cashier is to handle cash and process transactions efficiently. I learned to handle various types of payment methods, including cash, credit cards, and debit cards. 
          I also became proficient in using the store’s point-of-sale (POS) system to accurately record sales, process refunds, and manage inventory.
          As a cashier, I constantly interacted with customers, and I learned the importance of providing excellent customer service. I developed strong interpersonal skills, 
          such as active listening and empathy, to address customers’ concerns and answer their questions. This experience also taught me the value of patience and maintaining a positive attitude, 
          even when dealing with difficult customers.</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-opacity"><b>Part-Time Tutor</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2022 - Nov 2022</h6>
        <p>As a part-time tutor, I have gained valuable experience in providing academic support to students in various subjects. This role has allowed me to develop my teaching skills, 
          improve my subject knowledge, and build strong relationships with students and their families. During my time as a part-time tutor, I have had the opportunity to teach various subjects.
          These include science, English and history. I have worked with students from different grade levels, from elementary school to high school. This diverse teaching experience has equipped 
          me with the ability to adapt my teaching methods to suit the individual needs of each student. </p>
        <hr>
      </div>
    </div>
  <body>
  <html>


